<!DOCTYPE html>
<html lang="es">
<head>
<title>Fernando Rada Orellana</title>
<meta charset="UTF-8">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #cc0000;
    color: white;
}

.fijo {
    overflow: hidden;
    background-color: #ff3300;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.fijo a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.tre {  
    display: flex;
}

.sobre {
    flex: 30%;
    color:white;
    background-color: #800000;
    padding: 20px;
}

.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1 style="font-size: 40px">Fernando Rada Orellana</h1>
  <p>Mi página web para el curso de ICC</p>
</div>

<div class="fijo">
  <a href="#" class="active">Inicio</a>
  <a href="#hobbies" class="active">Hobbies</a>
  <a href="#carrera" class="active">Carrera</a>
  <a href="#lugares" class="active">Lugares favoritos</a>
</div>

<div class="tre">
  <div class="sobre">
      <h2>Sobre mí</h2>
      <p>Me llamo Fernando Rada Orellana, estudio la carrera de Ingeniería de la Energía. Tengo 18 años.</p>     
  </div>
  <div class="main">
  	  <a name="hobbies">.....</a>
      <h2>Mis hobbies</h2>
      <p>Ir a nadar, viajar y dormir. Estos son mis hobbies preferidos porque son placeres que nunca me van aburrir.</p>
      <div><img src="nat.jpg" width="500" ></div><br>
      <div><img src="dormir.jpg" width="500" ></div><br>
      <div><img src="viajar.jpg" width="500" ></div>
      <br>
      <br>
      <a name="carrera">.....</a>
      <h2>Carrera universitaria</h2>
      <div><img src="petro.jpg" width="500" ></div>
      <p>¿Por qué elegí la carrera? Elegí esta carrera con el objetivo de descu brir nuevas energías y trabajar en la parte de downstream en una petrolera.</p>
      <br>
      <a name="lugares">.....</a>
      <br>
      <h2>Lugares favoritos</h2>
      <div><img src="barr.jpg" width="500" ></div>
      <p>Mis lugares favoritos son el Malecón Balta por la vista al mar, el Barrio Chino por una tradición familiar, y la Plaza de la Bandera por estar cerca al frente de mi alma mater.</p>
  </div>
</div> 

</body>
</html>
